/* Styles for product cards/grid */
.card {
    margin-bottom: 20px;
    border: 1px solid #cbcbcb;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    color: #333333;
}

.card-text {
    color: #666666;
}

*   {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}

/* navbar */
.navbar{
    display: flex;
    justify-content: center;
    background-color: rgba(28, 50, 58, 0.294);
    position: sticky;
    top:0;
}
.navbar ul{
    display:flex;
    list-style: none;
    margin: 20px 0px ;
   
}
.navbar ul li{
    font-family: century;
    font-size:1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color:rgb(0, 24, 0);
    padding: 8px 25px;
    transition: all .5s ease;
}

.navbar ul li a:hover{
    background-color: rgba(0, 0, 0, 0.503);
    color: rgb(0, 24, 0);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.467);
    border-radius: 1rem;

}

/* Home section */
#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.156);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: rgb(8, 0, 62);
}
#home::before{
    content:"";
    position: absolute;
    top: 0;
    right: 0;
    background: url('home.jpeg') no-repeat center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
}
.Main{
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}

.headings{
    font-family: century;
    font-size: 3rem;
    text-align: 40px opx;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color:black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}

/* About Section */
#about{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.679);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
}
#about::before{
    content:"";
    position: absolute;
    top: 5000;
    right: 100;
    background: url('9456d23d-e864-46ae-8395-790041e72913.png') no-repeat center/cover;
    height: 840px;
    width: 100%;
    z-index: -1;
    opacity: 0.9;
}

#intro{
    display:flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}
/* Products Section */

#products{
    display: flex;
    flex-direction: column;
    background-color: rgba(102, 250, 163, 0.423);
    color:black;
    align-items: center;
    padding: 20px;
    margin-bottom: 2px;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width:360px;
    height:240px;
    margin: 10px;
}
/*CONTACT SECTION*/
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgb(0, 2, 52);
    color:rgb(130, 255, 172);
    padding: 20px;
}
.form{
    display:flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
    background-color: rgb(255, 255, 255);
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border:none;
    outline: none;
    background-color: rgb(255, 254, 254);
    
}
#send{
    padding:10px;
    width:10%;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}